{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    //"bookDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BookApiProject;Trusted_Connection=True;"
    //"bookDbConnectionString": "Server=AVOLT10L\\AVOLT10L;Database=BookApiProject-WebApiMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
    "bookDbConnectionString": "Server=DESKTOP-UKJJB1E\\WINSQL2019;Database=BookApiProject-WebApiMvc;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
